Wolfie2D - v1.0.0: Stats
Module: Debug/Stats
Class Stats
Hierarchy-Diagram
Legend
class
Hierarchy
Object
Stats
Index
Constructors
constructor
Properties
constructor
CANVAS_HEIGHT
CANVAS_WIDTH
NUM_POINTS
SGClearTimes
SGFillTimes
SGQueryTimes
SGUpdateTimes
avgSGClearTime
avgSGFillTime
avgSGQueryTime
avgSGUpdateTime
ctx
graphChoices
prevClearTimes
prevFillTimes
prevQueryTimes
prevUpdateTimes
prevfps
statsDiv
Methods
hasOwnProperty
isPrototypeOf
propertyIsEnumerable
toLocaleString
toString
valueOf
assign
create
defineProperties
defineProperty
drawChart
drawCharts
entries
freeze
fromEntries
getOwnPropertyDescriptor
getOwnPropertyDescriptors
getOwnPropertyNames
getOwnPropertySymbols
getPrototypeOf
initStats
is
isExtensible
isFrozen
isSealed
keys
log
preventExtensions
render
seal
setPrototypeOf
updateFPS
updateSGStats
values
Constructors
constructor
new Stats(value?: any): Stats
Inherited from Object.constructor
Parameters
Optional value: any
Returns Stats
Properties
constructor
constructor: Function
Inherited from Object.constructor
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
Static Private CANVAS_HEIGHT
CANVAS_HEIGHT: number = 300
Static Private CANVAS_WIDTH
CANVAS_WIDTH: number = 300
Static Private Readonly NUM_POINTS
NUM_POINTS: number = 60
Static Private SGClearTimes
SGClearTimes: number[]
Static Private SGFillTimes
SGFillTimes: number[]
Static Private SGQueryTimes
SGQueryTimes: number[]
Static Private SGUpdateTimes
SGUpdateTimes: number[]
Static Private avgSGClearTime
avgSGClearTime: number
Static Private avgSGFillTime
avgSGFillTime: number
Static Private avgSGQueryTime
avgSGQueryTime: number
Static Private avgSGUpdateTime
avgSGUpdateTime: number
Static Private ctx
ctx: CanvasRenderingContext2D
Static Private graphChoices
graphChoices: HTMLSelectElement
Static Private prevClearTimes
prevClearTimes: number[]
Static Private prevFillTimes
prevFillTimes: number[]
Static Private prevQueryTimes
prevQueryTimes: number[]
Static Private prevUpdateTimes
prevUpdateTimes: number[]
Static Private prevfps
prevfps: number[]
Static Private statsDiv
statsDiv: HTMLDivElement
Methods
hasOwnProperty
hasOwnProperty(v: PropertyKey): boolean
Inherited from Object.hasOwnProperty
Determines whether an object has a property with the specified name.
Parameters
v: PropertyKey
A property name.
Returns boolean
isPrototypeOf
isPrototypeOf(v: Object): boolean
Inherited from Object.isPrototypeOf
Determines whether an object exists in another object's prototype chain.
Parameters
v: Object
Another object whose prototype chain is to be checked.
Returns boolean
propertyIsEnumerable
propertyIsEnumerable(v: PropertyKey): boolean
Inherited from Object.propertyIsEnumerable
Determines whether a specified property is enumerable.
Parameters
v: PropertyKey
A property name.
Returns boolean
toLocaleString
toLocaleString(): string
Inherited from Object.toLocaleString
Returns a date converted to a string using the current locale.
Returns string
toString
toString(): string
Inherited from Object.toString
Returns a string representation of an object.
Returns string
valueOf
valueOf(): Object
Inherited from Object.valueOf
Returns the primitive value of the specified object.
Returns Object
Static assign
assign<T, U>(target: T, source: U): T & U
assign<T, U, V>(target: T, source1: U, source2: V): T & U & V
assign<T, U, V, W>(target: T, source1: U, source2: V, source3: W): T & U & V & W
assign(target: object, ...sources: any[]): any
Inherited from Object.assign
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
Parameters
target: T
The target object to copy to.
source: U
The source object from which to copy properties.
Returns T & U
Inherited from Object.assign
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
V
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
Returns T & U & V
Inherited from Object.assign
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
V
W
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
source3: W
The third source object from which to copy properties.
Returns T & U & V & W
Inherited from Object.assign
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Parameters
target: object
The target object to copy to.
Rest ...sources: any[]
One or more source objects from which to copy properties
Returns any
Static create
create(o: object): any
create(o: object, properties: PropertyDescriptorMap & ThisType<any>): any
Inherited from Object.create
Creates an object that has the specified prototype or that has null prototype.
Parameters
o: object
Object to use as a prototype. May be null.
Returns any
Inherited from Object.create
Creates an object that has the specified prototype, and that optionally contains specified properties.
Parameters
o: object
Object to use as a prototype. May be null
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more property descriptors.
Returns any
Static defineProperties
defineProperties<T>(o: T, properties: PropertyDescriptorMap & ThisType<any>): T
Inherited from Object.defineProperties
Adds one or more properties to an object, and/or modifies attributes of existing properties.
Type Parameters
T
Parameters
o: T
Object on which to add or modify the properties. This can be a native JavaScript object or a DOM object.
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more descriptor objects. Each descriptor object describes a data property or an accessor property.
Returns T
Static defineProperty
defineProperty<T>(o: T, p: PropertyKey, attributes: PropertyDescriptor & ThisType<any>): T
Inherited from Object.defineProperty
Adds a property to an object, or modifies attributes of an existing property.
Type Parameters
T
Parameters
o: T
Object on which to add or modify the property. This can be a native JavaScript object (that is, a user-defined object or a built in object) or a DOM object.
p: PropertyKey
The property name.
attributes: PropertyDescriptor & ThisType<any>
Descriptor for the property. It can be for a data property or an accessor property.
Returns T
Static drawChart
drawChart(param: number[], color: string): void
Parameters
param: number[]
color: string
Returns void
Static drawCharts
drawCharts(): void
Returns void
Static entries
entries<T>(o: {} | ArrayLike<T>): [string, T][]
entries(o: {}): [string, any][]
Inherited from Object.entries
Returns an array of key/values of the enumerable properties of an object
Type Parameters
T
Parameters
o: {} | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, T][]
Inherited from Object.entries
Returns an array of key/values of the enumerable properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, any][]
Static freeze
freeze<T>(a: T[]): readonly T[]
freeze<T>(f: T): T
freeze<T, U>(o: T): Readonly<T>
freeze<T>(o: T): Readonly<T>
Inherited from Object.freeze
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T
Parameters
a: T[]
Object on which to lock the attributes.
Returns readonly T[]
Inherited from Object.freeze
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T extends Function
Parameters
f: T
Object on which to lock the attributes.
Returns T
Inherited from Object.freeze
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T extends {}
U extends string | number | bigint | boolean | symbol
Parameters
o: T
Object on which to lock the attributes.
Returns Readonly<T>
Inherited from Object.freeze
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns Readonly<T>
Static fromEntries
fromEntries<T>(entries: Iterable<readonly [PropertyKey, T]>): {}
fromEntries(entries: Iterable<readonly any[]>): any
Inherited from Object.fromEntries
Returns an object created by key-value entries for properties and methods
Type Parameters
T = any
Parameters
entries: Iterable<readonly [PropertyKey, T]>
An iterable object that contains key-value entries for properties and methods.
Returns {}
[k: string]: T
Inherited from Object.fromEntries
Returns an object created by key-value entries for properties and methods
Parameters
entries: Iterable<readonly any[]>
An iterable object that contains key-value entries for properties and methods.
Returns any
Static getOwnPropertyDescriptor
getOwnPropertyDescriptor(o: any, p: PropertyKey): PropertyDescriptor
Inherited from Object.getOwnPropertyDescriptor
Gets the own property descriptor of the specified object. An own property descriptor is one that is defined directly on the object and is not inherited from the object's prototype.
Parameters
o: any
Object that contains the property.
p: PropertyKey
Name of the property.
Returns PropertyDescriptor
Static getOwnPropertyDescriptors
getOwnPropertyDescriptors<T>(o: T): { [ P in string | number | symbol]: TypedPropertyDescriptor<T[P]> } & {}
Inherited from Object.getOwnPropertyDescriptors
Returns an object containing all own property descriptors of an object
Type Parameters
T
Parameters
o: T
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns { [ P in string | number | symbol]: TypedPropertyDescriptor<T[P]> } & {}
Static getOwnPropertyNames
getOwnPropertyNames(o: any): string[]
Inherited from Object.getOwnPropertyNames
Returns the names of the own properties of an object. The own properties of an object are those that are defined directly on that object, and are not inherited from the object's prototype. The properties of an object include both fields (objects) and functions.
Parameters
o: any
Object that contains the own properties.
Returns string[]
Static getOwnPropertySymbols
getOwnPropertySymbols(o: any): symbol[]
Inherited from Object.getOwnPropertySymbols
Returns an array of all symbol properties found directly on object o.
Parameters
o: any
Object to retrieve the symbols from.
Returns symbol[]
Static getPrototypeOf
getPrototypeOf(o: any): any
Inherited from Object.getPrototypeOf
Returns the prototype of an object.
Parameters
o: any
The object that references the prototype.
Returns any
Static initStats
initStats(): void
Returns void
Static is
is(value1: any, value2: any): boolean
Inherited from Object.is
Returns true if the values are the same value, false otherwise.
Parameters
value1: any
The first value.
value2: any
The second value.
Returns boolean
Static isExtensible
isExtensible(o: any): boolean
Inherited from Object.isExtensible
Returns a value that indicates whether new properties can be added to an object.
Parameters
o: any
Object to test.
Returns boolean
Static isFrozen
isFrozen(o: any): boolean
Inherited from Object.isFrozen
Returns true if existing property attributes and values cannot be modified in an object, and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
Static isSealed
isSealed(o: any): boolean
Inherited from Object.isSealed
Returns true if existing property attributes cannot be modified in an object and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
Static keys
keys(o: object): string[]
keys(o: {}): string[]
Inherited from Object.keys
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: object
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
Inherited from Object.keys
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
Static log
log(key: string, data: any): void
Parameters
key: string
data: any
Returns void
Static preventExtensions
preventExtensions<T>(o: T): T
Inherited from Object.preventExtensions
Prevents the addition of new properties to an object.
Type Parameters
T
Parameters
o: T
Object to make non-extensible.
Returns T
Static render
render(): void
Returns void
Static seal
seal<T>(o: T): T
Inherited from Object.seal
Prevents the modification of attributes of existing properties, and prevents the addition of new properties.
Type Parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns T
Static setPrototypeOf
setPrototypeOf(o: any, proto: object): any
Inherited from Object.setPrototypeOf
Sets the prototype of a specified object o to object proto or null. Returns the object o.
Parameters
o: any
The object to change its prototype.
proto: object
The value of the new prototype or null.
Returns any
Static updateFPS
updateFPS(fps: number): void
Parameters
fps: number
Returns void
Static updateSGStats
updateSGStats(): void
Returns void
Static values
values<T>(o: {} | ArrayLike<T>): T[]
values(o: {}): any[]
Inherited from Object.values
Returns an array of values of the enumerable properties of an object
Type Parameters
T
Parameters
o: {} | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns T[]
Inherited from Object.values
Returns an array of values of the enumerable properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns any[]
