Wolfie2D - v1.0.0: EventQueue
Module: Events/EventQueue
Class EventQueue
The main event system of the game engine. Events are sent to the EventQueue, which handles distribution to any systems that are listening for those events. This allows for handling of input without having classes directly hook into javascript event handles, and allows otherwise separate classes to communicate with each other cleanly, such as a Player object requesting a sound be played by the audio system.
The distribution of @reference[GameEvent]s happens as follows:
Events are recieved throughout a frame and are queued up by the EventQueue. At the beginning of the next frame, events are sent out to any receivers that are hooked into the event type.
reference[receiver]s
are then free to process events as they see fit.
Overall, the EventQueue can be considered as something similar to an email server, and the @reference[Receiver]s can be considered as the client inboxes.
See @link(Game Programming Patterns)(https://gameprogrammingpatterns.com/event-queue.html) for more discussion on EventQueues
Hierarchy
EventQueue
Index
Constructors
constructor
Properties
MAX_SIZE
q
receivers
instance
Methods
addEvent
addListener
subscribe
unsubscribe
update
getInstance
Constructors
Private constructor
new EventQueue(): EventQueue
Returns EventQueue
Properties
Private Readonly MAX_SIZE
MAX_SIZE: number
The maximum number of events visible
Private q
q: Queue<GameEvent>
The actual queue of events
Private receivers
receivers: Map<Receiver[]>
The map of receivers registered for an event name
Static Private instance
instance: EventQueue = null
Methods
addEvent
addEvent(event: GameEvent): void
Adds an event to the EventQueue. This is exposed to the rest of the game engine through the @reference[Emitter] class
Parameters
event: GameEvent
Returns void
Private addListener
addListener(receiver: Receiver, type: string): void
Parameters
receiver: Receiver
type: string
Returns void
subscribe
subscribe(receiver: Receiver, type: string | string[]): void
Associates a receiver with a type of event. Every time this event appears in the future, it will be given to the receiver (and any others watching that type). This is exposed to the rest of the game engine through the @reference[Receiver] class
Parameters
receiver: Receiver
The event receiver
type: string | string[]
The type or types of events to subscribe to
Returns void
unsubscribe
unsubscribe(receiver: Receiver, ...events: string[]): void
Unsubscribes the specified receiver from all events, or from whatever events are provided
Parameters
receiver: Receiver
The receiver to unsubscribe
Rest ...events: string[]
Returns void
update
update(deltaT: number): void
Parameters
deltaT: number
Returns void
Static getInstance
getInstance(): EventQueue
Retrieves the instance of the Singleton EventQueue
Returns EventQueue
