Wolfie2D - v1.0.0: Button
Module: Nodes/UIElements/Button
Class Button
A clickable button UIElement
Hierarchy-Diagram
Legend
class
public property
protected property
public method
protected method
Hierarchy
Label
Button
Index
Constructors
constructor
Properties
_ai
_velocity
active
aiActive
backgroundColor
borderColor
borderRadius
borderWidth
collidedWithTilemap
colliderOffset
collisionShape
emitter
font
fontSize
frozen
group
hAlign
hasPhysics
isClicked
isCollidable
isColliding
isEntered
isPlayer
isStatic
isTrigger
layer
moving
onCeiling
onClick
onClickEventId
onEnter
onEnterEventId
onGround
onLeave
onLeaveEventId
onRelease
onReleaseEventId
onWall
padding
path
pathfinding
receiver
rotation
scene
sizeAssigned
sweptRect
text
textColor
triggerEnters
triggerExits
triggerMask
tweens
vAlign
visible
Accessors
ai
alpha
boundary
customShaderKey
hasCustomShader
id
position
positionX
positionY
relativePosition
scale
scaleX
scaleY
size
sizeWithZoom
Methods
addAI
addPhysics
autoSize
calculateBackgroundColor
calculateBorderColor
calculateTextColor
calculateTextOffset
calculateTextWidth
contains
debugRender
destroy
disablePhysics
enablePhysics
finishMove
freeze
getFontString
getLastVelocity
getLayer
getScene
handleInitialSizing
inRelativeCoordinates
move
moveOnPath
positionChanged
removePhysics
scaleChanged
setAIActive
setBackgroundColor
setCollisionShape
setGroup
setHAlign
setLayer
setPadding
setScene
setText
setTextColor
setTrigger
setVAlign
sizeChanged
sizeToText
unfreeze
update
useCustomShader
Constructors
constructor
new Button(position: Vec2, text: string): Button
Overrides Label.constructor
Parameters
position: Vec2
text: string
Returns Button
Properties
_ai
_ai: AI | GoapAI
Inherited from Label._ai
_velocity
_velocity: Vec2
Inherited from Label._velocity
A vector that allows velocity to be passed to the physics engine
active
active: boolean = false
Inherited from Label.active
Represnts whether this object has active physics or not.
aiActive
aiActive: boolean
Inherited from Label.aiActive
The activity status of the actor
backgroundColor
backgroundColor: Color
Inherited from Label.backgroundColor
The backgound color
borderColor
borderColor: Color
Inherited from Label.borderColor
The border color
borderRadius
borderRadius: number
Inherited from Label.borderRadius
The border radius
borderWidth
borderWidth: number
Inherited from Label.borderWidth
The border width
collidedWithTilemap
collidedWithTilemap: boolean
Inherited from Label.collidedWithTilemap
A boolean representing whether or not the node just collided with the tilemap
colliderOffset
colliderOffset: Vec2
Inherited from Label.colliderOffset
The offset of the collision shape from the center of the node
collisionShape
collisionShape: Shape
Inherited from Label.collisionShape
The shape of the collider for this physics object.
Protected emitter
emitter: Emitter
Inherited from Label.emitter
An event emitter.
font
font: string
Inherited from Label.font
The name of the font
fontSize
fontSize: number
Inherited from Label.fontSize
The size of the font
frozen
frozen: boolean = false
Inherited from Label.frozen
Represent whether the object is frozen from moving or not.
group
group: number
Inherited from Label.group
The physics group this node belongs to
Protected hAlign
hAlign: string
Inherited from Label.hAlign
The horizontal alignment of the text within the label
hasPhysics
hasPhysics: boolean = false
Inherited from Label.hasPhysics
A flag for whether or not this object has initialized game physics.
Protected isClicked
isClicked: boolean
Inherited from Label.isClicked
Whether or not this UIElement is currently clicked on
isCollidable
isCollidable: boolean
Inherited from Label.isCollidable
Represents whether this object is collidable (solid) or not.
isColliding
isColliding: boolean = false
Inherited from Label.isColliding
Protected isEntered
isEntered: boolean
Inherited from Label.isEntered
Whether or not this UIElement is currently hovered over
isPlayer
isPlayer: boolean
Inherited from Label.isPlayer
isStatic
isStatic: boolean
Inherited from Label.isStatic
Represents whether this object can move or not.
isTrigger
isTrigger: boolean
Inherited from Label.isTrigger
Represnts whether this object is a trigger or not.
Protected layer
layer: Layer
Inherited from Label.layer
The visual layer this GameNode resides in.
moving
moving: boolean = false
Inherited from Label.moving
Represents whether the object is moving or not.
onCeiling
onCeiling: boolean = false
Inherited from Label.onCeiling
Reprsents whether the object is on the ceiling or not.
onClick
onClick: Function
Inherited from Label.onClick
The reaction of this UIElement on a click
onClickEventId
onClickEventId: string
Inherited from Label.onClickEventId
The event propagated on click
onEnter
onEnter: Function
Inherited from Label.onEnter
The reaction when a mouse enters this UIElement
onEnterEventId
onEnterEventId: string
Inherited from Label.onEnterEventId
The event propagated when a mouse enters this UIElement
onGround
onGround: boolean = false
Inherited from Label.onGround
Represents whether the object is on the ground or not.
onLeave
onLeave: Function
Inherited from Label.onLeave
The reaction when a mouse leaves this UIElement
onLeaveEventId
onLeaveEventId: string
Inherited from Label.onLeaveEventId
The event propogated when a mouse leaves this UIElement
onRelease
onRelease: Function
Inherited from Label.onRelease
The reaction to the release of a click
onReleaseEventId
onReleaseEventId: string
Inherited from Label.onReleaseEventId
The event propagated on the release of a click
onWall
onWall: boolean = false
Inherited from Label.onWall
Reprsents whether the object is on the wall or not.
padding
padding: Vec2
Inherited from Label.padding
The padding
path
path: NavigationPath
Inherited from Label.path
The path that navigation will follow
pathfinding
pathfinding: boolean = false
Inherited from Label.pathfinding
A flag representing whether or not the actor is currently pathfinding
Protected receiver
receiver: Receiver
Inherited from Label.receiver
An event receiver.
rotation
rotation: number
Inherited from Label.rotation
A tweenable property for rotation. Does not affect the bounding box of this GameNode - Only rendering.
Protected scene
scene: Scene
Inherited from Label.scene
A reference to the scene this GameNode is a part of.
Protected sizeAssigned
sizeAssigned: boolean
Inherited from Label.sizeAssigned
A flag for if the width of the text has been measured on the canvas for auto width assignment
sweptRect
sweptRect: AABB
Inherited from Label.sweptRect
The rectangle swept by the movement of this object, if dynamic
text
text: string
Inherited from Label.text
The value of the text of this UIElement
textColor
textColor: Color
Inherited from Label.textColor
The color of the text of this UIElement
triggerEnters
triggerEnters: string[]
Inherited from Label.triggerEnters
Events to trigger for collision enters.
triggerExits
triggerExits: string[]
Inherited from Label.triggerExits
Events to trigger for collision exits
triggerMask
triggerMask: number
Inherited from Label.triggerMask
The trigger mask for this node
tweens
tweens: TweenController
Inherited from Label.tweens
A utility that allows the use of tweens on this GameNode
Protected vAlign
vAlign: string
Inherited from Label.vAlign
The vertical alignment of text within the label
visible
visible: boolean = true
Inherited from Label.visible
A flag for whether or not the CanvasNode is visible
Accessors
ai
get ai(): AI | GoapAI
set ai(ai: AI | GoapAI): void
Inherited from Label.ai
Returns AI | GoapAI
Inherited from Label.ai
Parameters
ai: AI | GoapAI
Returns void
alpha
get alpha(): number
set alpha(a: number): void
Inherited from Label.alpha
Returns number
Inherited from Label.alpha
Parameters
a: number
Returns void
boundary
get boundary(): AABB
Inherited from Label.boundary
Returns AABB
customShaderKey
get customShaderKey(): string
Inherited from Label.customShaderKey
Returns string
hasCustomShader
get hasCustomShader(): boolean
Inherited from Label.hasCustomShader
Returns boolean
id
get id(): number
set id(id: number): void
Inherited from Label.id
Returns number
Inherited from Label.id
Parameters
id: number
Returns void
position
get position(): Vec2
set position(pos: Vec2): void
Inherited from Label.position
Returns Vec2
Inherited from Label.position
Parameters
pos: Vec2
Returns void
positionX
set positionX(value: number): void
Inherited from Label.positionX
Parameters
value: number
Returns void
positionY
set positionY(value: number): void
Inherited from Label.positionY
Parameters
value: number
Returns void
relativePosition
get relativePosition(): Vec2
Inherited from Label.relativePosition
Returns Vec2
scale
get scale(): Vec2
set scale(scale: Vec2): void
Inherited from Label.scale
Returns Vec2
Inherited from Label.scale
Parameters
scale: Vec2
Returns void
scaleX
set scaleX(value: number): void
Inherited from Label.scaleX
Parameters
value: number
Returns void
scaleY
set scaleY(value: number): void
Inherited from Label.scaleY
Parameters
value: number
Returns void
size
get size(): Vec2
set size(size: Vec2): void
Inherited from Label.size
Returns Vec2
Inherited from Label.size
Parameters
size: Vec2
Returns void
sizeWithZoom
get sizeWithZoom(): Vec2
Inherited from Label.sizeWithZoom
Returns Vec2
Methods
addAI
addAI<T>(ai: string | (new () => T), options?: Record<string, any>, type?: number): void
Inherited from Label.addAI
Adds an AI to this Actor.
Type Parameters
T extends AI | GoapAI
Parameters
ai: string | (new () => T)
Optional options: Record<string, any>
Optional type: number
Returns void
addPhysics
addPhysics(collisionShape?: Shape, colliderOffset?: Vec2, isCollidable?: boolean, isStatic?: boolean): void
Inherited from Label.addPhysics
Parameters
Optional collisionShape: Shape
The collider for this object. If this has a region (implements Region), it will be used when no collision shape is specified (or if collision shape is null).
Optional colliderOffset: Vec2
isCollidable: boolean = true
Whether this is collidable or not. True by default.
isStatic: boolean = false
Whether this is static or not. False by default
Returns void
Protected autoSize
autoSize(ctx: CanvasRenderingContext2D): void
Inherited from Label.autoSize
Automatically sizes the element to the text within it
Parameters
ctx: CanvasRenderingContext2D
The rendering context
Returns void
calculateBackgroundColor
calculateBackgroundColor(): Color
Overrides Label.calculateBackgroundColor
Overridable method for calculating background color - useful for elements that want to be colored on different after certain events
Returns Color
calculateBorderColor
calculateBorderColor(): Color
Inherited from Label.calculateBorderColor
Overridable method for calculating border color - useful for elements that want to be colored on different after certain events
Returns Color
The border color of the UIElement
calculateTextColor
calculateTextColor(): string
Inherited from Label.calculateTextColor
Overridable method for calculating text color - useful for elements that want to be colored on different after certain events
Returns string
a string containg the text color
calculateTextOffset
calculateTextOffset(ctx: CanvasRenderingContext2D): Vec2
Inherited from Label.calculateTextOffset
Calculate the offset of the text - this is used for rendering text with different alignments
Parameters
ctx: CanvasRenderingContext2D
The rendering context
Returns Vec2
The offset of the text in a Vec2
Protected calculateTextWidth
calculateTextWidth(ctx: CanvasRenderingContext2D): number
Inherited from Label.calculateTextWidth
Uses the canvas to calculate the width of the text
Parameters
ctx: CanvasRenderingContext2D
The rendering context
Returns number
A number representing the rendered text width
contains
contains(x: number, y: number): boolean
Inherited from Label.contains
Returns true if the point (x, y) is inside of this canvas object
Parameters
x: number
The x position of the point
y: number
The y position of the point
Returns boolean
A flag representing whether or not this node contains the point.
debugRender
debugRender(): void
Inherited from Label.debugRender
Renders the debugging information for this object.
Returns void
destroy
destroy(): void
Inherited from Label.destroy
Returns void
disablePhysics
disablePhysics(): void
Inherited from Label.disablePhysics
Prevents this object from participating in all collisions and triggers. It can still move.
Returns void
enablePhysics
enablePhysics(): void
Inherited from Label.enablePhysics
Enables this object to participate in collisions and triggers. This is only necessary if disablePhysics was called
Returns void
finishMove
finishMove(): void
Inherited from Label.finishMove
Returns void
freeze
freeze(): void
Inherited from Label.freeze
Disables physics movement for this node
Returns void
getFontString
getFontString(): string
Inherited from Label.getFontString
Gets a string containg the font details for rendering
Returns string
A string containing the font details
getLastVelocity
getLastVelocity(): Vec2
Inherited from Label.getLastVelocity
If used before "move()", it will tell you the velocity of the node after its last movement
Returns Vec2
getLayer
getLayer(): Layer
Inherited from Label.getLayer
Returns the layer this object is on.
Returns Layer
This layer this object is on.
getScene
getScene(): Scene
Inherited from Label.getScene
Gets the scene this object is in.
Returns Scene
The scene this object belongs to
handleInitialSizing
handleInitialSizing(ctx: CanvasRenderingContext2D): void
Inherited from Label.handleInitialSizing
Initially assigns a size to the UIElement if none is provided
Parameters
ctx: CanvasRenderingContext2D
The rendering context
Returns void
inRelativeCoordinates
inRelativeCoordinates(point: Vec2): Vec2
Inherited from Label.inRelativeCoordinates
Converts a point to coordinates relative to the zoom and origin of this node
Parameters
point: Vec2
The point to conver
Returns Vec2
A new Vec2 representing the point in relative coordinates
move
move(velocity: Vec2): void
Inherited from Label.move
Parameters
velocity: Vec2
The velocity with which to move the object.
Returns void
moveOnPath
moveOnPath(speed: number, path: NavigationPath): void
Inherited from Label.moveOnPath
Moves this GameNode along a path
Parameters
speed: number
path: NavigationPath
Returns void
Protected positionChanged
positionChanged(): void
Inherited from Label.positionChanged
Called if the position vector is modified or replaced
Returns void
removePhysics
removePhysics(): void
Inherited from Label.removePhysics
Removes this object from the physics system
Returns void
Protected scaleChanged
scaleChanged(): void
Inherited from Label.scaleChanged
Called if the scale vector is changed or replaced
Returns void
setAIActive
setAIActive(active: boolean, options: Record<string, any>): void
Inherited from Label.setAIActive
Sets the AI to start/stop for this Actor.
Parameters
active: boolean
options: Record<string, any>
Returns void
setBackgroundColor
setBackgroundColor(color: Color): void
Inherited from Label.setBackgroundColor
Parameters
color: Color
Returns void
setCollisionShape
setCollisionShape(collider: Shape): void
Inherited from Label.setCollisionShape
Sets the collider for this GameNode
Parameters
collider: Shape
The new collider to use
Returns void
setGroup
setGroup(group: string): void
Inherited from Label.setGroup
Parameters
group: string
The physics group this node should belong to
Returns void
setHAlign
setHAlign(align: string): void
Inherited from Label.setHAlign
Parameters
align: string
Returns void
setLayer
setLayer(layer: Layer): void
Inherited from Label.setLayer
Sets the layer of this object.
Parameters
layer: Layer
The layer this object will be on.
Returns void
setPadding
setPadding(padding: Vec2): void
Inherited from Label.setPadding
Parameters
padding: Vec2
Returns void
setScene
setScene(scene: Scene): void
Inherited from Label.setScene
Sets the scene for this object.
Parameters
scene: Scene
The scene this object belongs to.
Returns void
setText
setText(text: string): void
Inherited from Label.setText
Parameters
text: string
Returns void
setTextColor
setTextColor(color: Color): void
Inherited from Label.setTextColor
Parameters
color: Color
Returns void
setTrigger
setTrigger(group: string, onEnter: string, onExit: string): void
Inherited from Label.setTrigger
Sets this object to be a trigger for a specific group
Parameters
group: string
The name of the group that activates the trigger
onEnter: string
The name of the event to send when this trigger is activated
onExit: string
The name of the event to send when this trigger stops being activated
Returns void
setVAlign
setVAlign(align: string): void
Inherited from Label.setVAlign
Parameters
align: string
Returns void
Protected sizeChanged
sizeChanged(): void
Inherited from Label.sizeChanged
Called if the size vector is changed or replaced.
Returns void
sizeToText
sizeToText(): void
Inherited from Label.sizeToText
On the next render, size this element to it's current text using its current font size
Returns void
unfreeze
unfreeze(): void
Inherited from Label.unfreeze
Reenables physics movement for this node
Returns void
update
update(deltaT: number): void
Inherited from Label.update
Updates this GameNode
Parameters
deltaT: number
Returns void
useCustomShader
useCustomShader(key: string): void
Inherited from Label.useCustomShader
Adds a custom shader to this CanvasNode
Parameters
key: string
The registry key of the ShaderType
Returns void
