Wolfie2D - v1.0.0: OrthogonalTilemap
Module: Nodes/Tilemaps/OrthogonalTilemap
Class OrthogonalTilemap
The representation of an orthogonal tilemap - i.e. a top down or platformer tilemap
Hierarchy-Diagram
Legend
class
abstract class
public property
protected property
public method
protected method
italic abstract property/method
Hierarchy
Tilemap
OrthogonalTilemap
Index
Constructors
constructor
Properties
_ai
_velocity
active
aiActive
collidedWithTilemap
colliderOffset
collisionMap
collisionShape
data
emitter
frozen
group
hasPhysics
isCollidable
isColliding
isPlayer
isStatic
isTrigger
layer
moving
name
numCols
numRows
onCeiling
onGround
onWall
path
pathfinding
receiver
rotation
scene
sweptRect
tileSize
tilesets
triggerEnters
triggerExits
triggerMask
tweens
visible
Accessors
ai
alpha
boundary
customShaderKey
hasCustomShader
id
position
positionX
positionY
relativePosition
scale
scaleX
scaleY
size
sizeWithZoom
Methods
addAI
addPhysics
contains
debugRender
destroy
disablePhysics
enablePhysics
finishMove
freeze
getColRowAt
getDimensions
getLastVelocity
getLayer
getScene
getTile
getTileAtRowCol
getTileAtWorldPosition
getTileSize
getTileSizeWithZoom
getTileWorldPosition
getTilesets
inRelativeCoordinates
isTileCollidable
move
moveOnPath
parseTilemapData
positionChanged
removePhysics
scaleChanged
setAIActive
setCollisionShape
setGroup
setLayer
setScene
setTile
setTileAtRowCol
setTrigger
sizeChanged
unfreeze
update
useCustomShader
Constructors
constructor
new OrthogonalTilemap(tilemapData: TiledTilemapData, layer: TiledLayerData, tilesets: Tileset[], scale: Vec2): OrthogonalTilemap
Inherited from Tilemap.constructor
Parameters
tilemapData: TiledTilemapData
layer: TiledLayerData
tilesets: Tileset[]
scale: Vec2
Returns OrthogonalTilemap
Properties
_ai
_ai: AI | GoapAI
Inherited from Tilemap._ai
_velocity
_velocity: Vec2
Inherited from Tilemap._velocity
A vector that allows velocity to be passed to the physics engine
active
active: boolean = false
Inherited from Tilemap.active
Represnts whether this object has active physics or not.
aiActive
aiActive: boolean
Inherited from Tilemap.aiActive
The activity status of the actor
collidedWithTilemap
collidedWithTilemap: boolean
Inherited from Tilemap.collidedWithTilemap
A boolean representing whether or not the node just collided with the tilemap
colliderOffset
colliderOffset: Vec2
Inherited from Tilemap.colliderOffset
The offset of the collision shape from the center of the node
Protected collisionMap
collisionMap: boolean[]
Inherited from Tilemap.collisionMap
An array of tile collision data
collisionShape
collisionShape: Shape
Inherited from Tilemap.collisionShape
The shape of the collider for this physics object.
Protected data
data: number[]
Inherited from Tilemap.data
An array of tile data
Protected emitter
emitter: Emitter
Inherited from Tilemap.emitter
An event emitter.
frozen
frozen: boolean = false
Inherited from Tilemap.frozen
Represent whether the object is frozen from moving or not.
group
group: number
Inherited from Tilemap.group
The physics group this node belongs to
hasPhysics
hasPhysics: boolean = false
Inherited from Tilemap.hasPhysics
A flag for whether or not this object has initialized game physics.
isCollidable
isCollidable: boolean
Inherited from Tilemap.isCollidable
Represents whether this object is collidable (solid) or not.
isColliding
isColliding: boolean = false
Inherited from Tilemap.isColliding
isPlayer
isPlayer: boolean
Inherited from Tilemap.isPlayer
isStatic
isStatic: boolean
Inherited from Tilemap.isStatic
Represents whether this object can move or not.
isTrigger
isTrigger: boolean
Inherited from Tilemap.isTrigger
Represnts whether this object is a trigger or not.
Protected layer
layer: Layer
Inherited from Tilemap.layer
The visual layer this GameNode resides in.
moving
moving: boolean = false
Inherited from Tilemap.moving
Represents whether the object is moving or not.
name
name: string
Inherited from Tilemap.name
The name of the tilemap
Protected numCols
numCols: number
The number of columns in the tilemap
Protected numRows
numRows: number
The number of rows in the tilemap
onCeiling
onCeiling: boolean = false
Inherited from Tilemap.onCeiling
Reprsents whether the object is on the ceiling or not.
onGround
onGround: boolean = false
Inherited from Tilemap.onGround
Represents whether the object is on the ground or not.
onWall
onWall: boolean = false
Inherited from Tilemap.onWall
Reprsents whether the object is on the wall or not.
path
path: NavigationPath
Inherited from Tilemap.path
The path that navigation will follow
pathfinding
pathfinding: boolean = false
Inherited from Tilemap.pathfinding
A flag representing whether or not the actor is currently pathfinding
Protected receiver
receiver: Receiver
Inherited from Tilemap.receiver
An event receiver.
rotation
rotation: number
Inherited from Tilemap.rotation
A tweenable property for rotation. Does not affect the bounding box of this GameNode - Only rendering.
Protected scene
scene: Scene
Inherited from Tilemap.scene
A reference to the scene this GameNode is a part of.
sweptRect
sweptRect: AABB
Inherited from Tilemap.sweptRect
The rectangle swept by the movement of this object, if dynamic
Protected tileSize
tileSize: Vec2
Inherited from Tilemap.tileSize
The size of a tile in this tilemap
Protected tilesets
tilesets: Tileset[]
Inherited from Tilemap.tilesets
An array of the tilesets that this tilemap uses
triggerEnters
triggerEnters: string[]
Inherited from Tilemap.triggerEnters
Events to trigger for collision enters.
triggerExits
triggerExits: string[]
Inherited from Tilemap.triggerExits
Events to trigger for collision exits
triggerMask
triggerMask: number
Inherited from Tilemap.triggerMask
The trigger mask for this node
tweens
tweens: TweenController
Inherited from Tilemap.tweens
A utility that allows the use of tweens on this GameNode
visible
visible: boolean = true
Inherited from Tilemap.visible
A flag for whether or not the CanvasNode is visible
Accessors
ai
get ai(): AI | GoapAI
set ai(ai: AI | GoapAI): void
Inherited from Tilemap.ai
Returns AI | GoapAI
Inherited from Tilemap.ai
Parameters
ai: AI | GoapAI
Returns void
alpha
get alpha(): number
set alpha(a: number): void
Inherited from Tilemap.alpha
Returns number
Inherited from Tilemap.alpha
Parameters
a: number
Returns void
boundary
get boundary(): AABB
Inherited from Tilemap.boundary
Returns AABB
customShaderKey
get customShaderKey(): string
Inherited from Tilemap.customShaderKey
Returns string
hasCustomShader
get hasCustomShader(): boolean
Inherited from Tilemap.hasCustomShader
Returns boolean
id
get id(): number
set id(id: number): void
Inherited from Tilemap.id
Returns number
Inherited from Tilemap.id
Parameters
id: number
Returns void
position
get position(): Vec2
set position(pos: Vec2): void
Inherited from Tilemap.position
Returns Vec2
Inherited from Tilemap.position
Parameters
pos: Vec2
Returns void
positionX
set positionX(value: number): void
Inherited from Tilemap.positionX
Parameters
value: number
Returns void
positionY
set positionY(value: number): void
Inherited from Tilemap.positionY
Parameters
value: number
Returns void
relativePosition
get relativePosition(): Vec2
Inherited from Tilemap.relativePosition
Returns Vec2
scale
get scale(): Vec2
set scale(scale: Vec2): void
Inherited from Tilemap.scale
Returns Vec2
Inherited from Tilemap.scale
Parameters
scale: Vec2
Returns void
scaleX
set scaleX(value: number): void
Inherited from Tilemap.scaleX
Parameters
value: number
Returns void
scaleY
set scaleY(value: number): void
Inherited from Tilemap.scaleY
Parameters
value: number
Returns void
size
get size(): Vec2
set size(size: Vec2): void
Inherited from Tilemap.size
Returns Vec2
Inherited from Tilemap.size
Parameters
size: Vec2
Returns void
sizeWithZoom
get sizeWithZoom(): Vec2
Inherited from Tilemap.sizeWithZoom
Returns Vec2
Methods
addAI
addAI<T>(ai: string | (new () => T), options?: Record<string, any>, type?: number): void
Inherited from Tilemap.addAI
Adds an AI to this Actor.
Type Parameters
T extends AI | GoapAI
Parameters
ai: string | (new () => T)
Optional options: Record<string, any>
Optional type: number
Returns void
addPhysics
addPhysics(): void
Inherited from Tilemap.addPhysics
Adds this tilemap to the physics system
Returns void
contains
contains(x: number, y: number): boolean
Inherited from Tilemap.contains
Returns true if the point (x, y) is inside of this canvas object
Parameters
x: number
The x position of the point
y: number
The y position of the point
Returns boolean
A flag representing whether or not this node contains the point.
debugRender
debugRender(): void
Overrides Tilemap.debugRender
Renders the debugging information for this object.
Returns void
destroy
destroy(): void
Inherited from Tilemap.destroy
Returns void
disablePhysics
disablePhysics(): void
Inherited from Tilemap.disablePhysics
Prevents this object from participating in all collisions and triggers. It can still move.
Returns void
enablePhysics
enablePhysics(): void
Inherited from Tilemap.enablePhysics
Enables this object to participate in collisions and triggers. This is only necessary if disablePhysics was called
Returns void
finishMove
finishMove(): void
Inherited from Tilemap.finishMove
Returns void
freeze
freeze(): void
Inherited from Tilemap.freeze
Disables physics movement for this node
Returns void
getColRowAt
getColRowAt(worldCoords: Vec2): Vec2
Takes in world coordinates and returns the row and column of the tile at that position
Parameters
worldCoords: Vec2
The coordinates of the potential tile in world space
Returns Vec2
A Vec2 containing the coordinates of the potential tile in tilemap space
getDimensions
getDimensions(): Vec2
Gets the dimensions of the tilemap
Returns Vec2
A Vec2 containing the number of columns and the number of rows in the tilemap.
getLastVelocity
getLastVelocity(): Vec2
Inherited from Tilemap.getLastVelocity
If used before "move()", it will tell you the velocity of the node after its last movement
Returns Vec2
getLayer
getLayer(): Layer
Inherited from Tilemap.getLayer
Returns the layer this object is on.
Returns Layer
This layer this object is on.
getScene
getScene(): Scene
Inherited from Tilemap.getScene
Gets the scene this object is in.
Returns Scene
The scene this object belongs to
getTile
getTile(index: number): number
Overrides Tilemap.getTile
Gets the data value of the tile at the specified index
Parameters
index: number
The index of the tile
Returns number
The data value of the tile
getTileAtRowCol
getTileAtRowCol(rowCol: Vec2): number
Get the tile at the specified row and column
Parameters
rowCol: Vec2
The coordinates in tilemap space
Returns number
The data value of the tile
getTileAtWorldPosition
getTileAtWorldPosition(worldCoords: Vec2): number
Overrides Tilemap.getTileAtWorldPosition
Gets the data value of the tile at the specified world position
Parameters
worldCoords: Vec2
The coordinates in world space
Returns number
The data value of the tile
getTileSize
getTileSize(): Vec2
Inherited from Tilemap.getTileSize
Returns the size of tiles in this tilemap as they appear in the game world after scaling
Returns Vec2
A vector containing the size of tiles in this tilemap as they appear in the game world after scaling.
getTileSizeWithZoom
getTileSizeWithZoom(): Vec2
Inherited from Tilemap.getTileSizeWithZoom
Gets the tile size taking zoom into account
Returns Vec2
The tile size with zoom
getTileWorldPosition
getTileWorldPosition(index: number): Vec2
Overrides Tilemap.getTileWorldPosition
Gets the world position of the tile at the specified index
Parameters
index: number
The index of the tile
Returns Vec2
A Vec2 containing the world position of the tile
getTilesets
getTilesets(): Tileset[]
Inherited from Tilemap.getTilesets
Returns an array of the tilesets associated with this tilemap
Returns Tileset[]
An array of all of the tilesets assocaited with this tilemap.
inRelativeCoordinates
inRelativeCoordinates(point: Vec2): Vec2
Inherited from Tilemap.inRelativeCoordinates
Converts a point to coordinates relative to the zoom and origin of this node
Parameters
point: Vec2
The point to conver
Returns Vec2
A new Vec2 representing the point in relative coordinates
isTileCollidable
isTileCollidable(indexOrCol: number, row?: number): boolean
Returns true if the tile at the specified row and column of the tilemap is collidable
Parameters
indexOrCol: number
The index of the tile or the column it is in
Optional row: number
The row the tile is in
Returns boolean
A flag representing whether or not the tile is collidable.
move
move(velocity: Vec2): void
Inherited from Tilemap.move
Parameters
velocity: Vec2
The velocity with which to move the object.
Returns void
moveOnPath
moveOnPath(speed: number, path: NavigationPath): void
Inherited from Tilemap.moveOnPath
Moves this GameNode along a path
Parameters
speed: number
path: NavigationPath
Returns void
Protected parseTilemapData
parseTilemapData(tilemapData: TiledTilemapData, layer: TiledLayerData): void
Overrides Tilemap.parseTilemapData
Sets up the tileset using the data loaded from file
Parameters
tilemapData: TiledTilemapData
layer: TiledLayerData
Returns void
Protected positionChanged
positionChanged(): void
Inherited from Tilemap.positionChanged
Called if the position vector is modified or replaced
Returns void
removePhysics
removePhysics(): void
Inherited from Tilemap.removePhysics
Removes this object from the physics system
Returns void
Protected scaleChanged
scaleChanged(): void
Inherited from Tilemap.scaleChanged
Called if the scale vector is changed or replaced
Returns void
setAIActive
setAIActive(active: boolean, options: Record<string, any>): void
Inherited from Tilemap.setAIActive
Sets the AI to start/stop for this Actor.
Parameters
active: boolean
options: Record<string, any>
Returns void
setCollisionShape
setCollisionShape(collider: Shape): void
Inherited from Tilemap.setCollisionShape
Sets the collider for this GameNode
Parameters
collider: Shape
The new collider to use
Returns void
setGroup
setGroup(group: string): void
Inherited from Tilemap.setGroup
Parameters
group: string
The physics group this node should belong to
Returns void
setLayer
setLayer(layer: Layer): void
Inherited from Tilemap.setLayer
Sets the layer of this object.
Parameters
layer: Layer
The layer this object will be on.
Returns void
setScene
setScene(scene: Scene): void
Inherited from Tilemap.setScene
Sets the scene for this object.
Parameters
scene: Scene
The scene this object belongs to.
Returns void
setTile
setTile(index: number, type: number): void
Overrides Tilemap.setTile
Sets the tile at the specified index
Parameters
index: number
type: number
Returns void
setTileAtRowCol
setTileAtRowCol(rowCol: Vec2, type: number): void
Sets the tile at the specified row and column
Parameters
rowCol: Vec2
The position of the tile in tilemap space
type: number
The new data value of the tile
Returns void
setTrigger
setTrigger(group: string, onEnter: string, onExit: string): void
Inherited from Tilemap.setTrigger
Sets this object to be a trigger for a specific group
Parameters
group: string
The name of the group that activates the trigger
onEnter: string
The name of the event to send when this trigger is activated
onExit: string
The name of the event to send when this trigger stops being activated
Returns void
Protected sizeChanged
sizeChanged(): void
Inherited from Tilemap.sizeChanged
Called if the size vector is changed or replaced.
Returns void
unfreeze
unfreeze(): void
Inherited from Tilemap.unfreeze
Reenables physics movement for this node
Returns void
update
update(deltaT: number): void
Overrides Tilemap.update
Updates this GameNode
Parameters
deltaT: number
Returns void
useCustomShader
useCustomShader(key: string): void
Inherited from Tilemap.useCustomShader
Adds a custom shader to this CanvasNode
Parameters
key: string
The registry key of the ShaderType
Returns void
