Wolfie2D - v1.0.0: AnimationManager
Module: Rendering/Animations/AnimationManager
Class AnimationManager
An animation manager class for an animated CanvasNode. This class keeps track of the possible animations, as well as the current animation state, and abstracts all interactions with playing, pausing, and stopping animations as well as creating new animations from the CanvasNode.
Hierarchy
AnimationManager
Index
Constructors
constructor
Properties
animationState
animations
currentAnimation
currentFrame
emitter
frameProgress
loop
onEndEvent
owner
pendingAnimation
pendingLoop
pendingOnEnd
Methods
add
endCurrentAnimation
getIndex
getIndexAndAdvanceAnimation
isPlaying
pause
play
playIfNotAlready
queue
resume
stop
Constructors
constructor
new AnimationManager(owner: CanvasNode): AnimationManager
Creates a new AnimationManager
Parameters
owner: CanvasNode
The owner of the AnimationManager
Returns AnimationManager
Properties
Protected animationState
animationState: AnimationState
The current animation state of this sprite
Protected animations
animations: Map<AnimationData>
The map of animations
Protected currentAnimation
currentAnimation: string
The name of the current animation of this sprite
Protected currentFrame
currentFrame: number
The current frame of this animation
Protected emitter
emitter: Emitter
The event emitter for this animation manager
Protected frameProgress
frameProgress: number
The progress of the current animation through the current frame
Protected loop
loop: boolean
Whether the current animation is looping or not
Protected onEndEvent
onEndEvent: string
The name of the event (if any) to send when the current animation stops playing.
Protected owner
owner: CanvasNode
The owner of this animation manager
Protected pendingAnimation
pendingAnimation: string
A queued animation
Protected pendingLoop
pendingLoop: boolean
The loop status of a pending animation
Protected pendingOnEnd
pendingOnEnd: string
The onEnd event of a pending animation
Methods
add
add(key: string, animation: AnimationData): void
Add an animation to this sprite
Parameters
key: string
The unique key of the animation
animation: AnimationData
The animation data
Returns void
Protected endCurrentAnimation
endCurrentAnimation(): void
Ends the current animation and fires any necessary events, as well as starting any new animations
Returns void
getIndex
getIndex(): number
Gets the index specified by the current animation and current frame
Returns number
The index in the current animation
getIndexAndAdvanceAnimation
getIndexAndAdvanceAnimation(): number
Retrieves the current animation index and advances the animation frame
Returns number
The index of the animation frame
isPlaying
isPlaying(key: string): boolean
Determines whether the specified animation is currently playing
Parameters
key: string
The key of the animation to check
Returns boolean
true if the specified animation is playing, false otherwise
pause
pause(): void
Pauses the current animation
Returns void
play
play(animation: string, loop?: boolean, onEnd?: string): void
Plays the specified animation
Parameters
animation: string
The name of the animation to play
Optional loop: boolean
Whether or not to loop the animation. False by default
Optional onEnd: string
The name of an event to send when this animation naturally stops playing. This only matters if loop is false.
Returns void
playIfNotAlready
playIfNotAlready(animation: string, loop?: boolean, onEnd?: string): void
Plays the specified animation. Does not restart it if it is already playing
Parameters
animation: string
The name of the animation to play
Optional loop: boolean
Whether or not to loop the animation. False by default
Optional onEnd: string
The name of an event to send when this animation naturally stops playing. This only matters if loop is false.
Returns void
queue
queue(animation: string, loop?: boolean, onEnd?: string): void
Queues a single animation to be played after the current one. Does NOT stack. Queueing additional animations past 1 will just replace the queued animation
Parameters
animation: string
The animation to queue
loop: boolean = false
Whether or not the loop the queued animation
Optional onEnd: string
The event to fire when the queued animation ends
Returns void
resume
resume(): void
Resumes the current animation if possible
Returns void
stop
stop(): void
Stops the current animation. The animation cannot be resumed after this.
Returns void
