Wolfie2D - v1.0.0: ResourceManager
Module: ResourceManager/ResourceManager
Class ResourceManager
The resource manager for the game engine. The resource manager interfaces with the loadable assets of a game such as images, data files, and sounds, which are all found in the dist folder. This class controls loading and updates the @reference[Scene] with the loading progress, so that the scene does not start before all necessary assets are loaded.
Hierarchy
ResourceManager
Index
Constructors
constructor
Properties
audioBuffers
gl
gl_Buffers
gl_NextTextureID
gl_ShaderPrograms
gl_Textures
gl_WebGLActive
images
jsonObjects
justLoaded
loading
loadonly_audioLoaded
loadonly_audioLoadingQueue
loadonly_audioToLoad
loadonly_gl_ShaderLoadingQueue
loadonly_gl_ShaderProgramsLoaded
loadonly_gl_ShaderProgramsToLoad
loadonly_imageLoadingQueue
loadonly_imagesLoaded
loadonly_imagesToLoad
loadonly_jsonLoaded
loadonly_jsonLoadingQueue
loadonly_jsonToLoad
loadonly_spritesheetLoadingQueue
loadonly_spritesheetsLoaded
loadonly_spritesheetsToLoad
loadonly_tilemapLoadingQueue
loadonly_tilemapsLoaded
loadonly_tilemapsToLoad
loadonly_typesToLoad
onLoadComplete
onLoadProgress
resourcesToKeep
resourcesToUnload
spritesheets
tilemaps
instance
Methods
audio
createBuffer
createShaderProgram
createWebGLTexture
finishLoading
finishLoadingAudio
finishLoadingImage
finishLoadingObject
finishLoadingSpritesheet
finishLoadingTilemap
getAudio
getBuffer
getImage
getLoadPercent
getObject
getShaderProgram
getSpritesheet
getTexture
getTextureID
getTilemap
gl_FinishLoadingShader
gl_LoadShader
gl_LoadShadersFromQueue
image
keepAudio
keepImage
keepObject
keepResource
keepShader
keepSpritesheet
keepTilemap
loadAudio
loadAudioFromQueue
loadFragmentShader
loadImage
loadImagesFromQueue
loadObject
loadObjectsFromQueue
loadResourcesFromQueue
loadShader
loadSpritesheet
loadSpritesheetsFromQueue
loadTextFile
loadTilemap
loadTilemapsFromQueue
loadVertexShader
object
shader
spritesheet
tilemap
unloadAllResources
unloadResource
update
useWebGL
getInstance
Constructors
Private constructor
new ResourceManager(): ResourceManager
Returns ResourceManager
Properties
Private audioBuffers
audioBuffers: Map<AudioBuffer>
A map of the sounds that are currently loaded and (presumably) being used by the scene
Private gl
gl: WebGLRenderingContext
Private gl_Buffers
gl_Buffers: Map<WebGLBuffer>
Private gl_NextTextureID
gl_NextTextureID: number
Private gl_ShaderPrograms
gl_ShaderPrograms: Map<WebGLProgramType>
Private gl_Textures
gl_Textures: Map<number>
Private gl_WebGLActive
gl_WebGLActive: boolean
Private images
images: Map<HTMLImageElement>
A map of the images that are currently loaded and being used by the scene. The reference to these images only exist here for easy cleanup.
Private jsonObjects
jsonObjects: Map<Record<string, any>>
Private justLoaded
justLoaded: boolean
A boolean to indicate that the assets just finished loading
Private loading
loading: boolean
Whether or not any resources are loading
Private loadonly_audioLoaded
loadonly_audioLoaded: number
Number to keep track of how many sounds need to be loaded
Private loadonly_audioLoadingQueue
loadonly_audioLoadingQueue: Queue<KeyPathPair>
The queue of sounds we must load
Private loadonly_audioToLoad
loadonly_audioToLoad: number
Number to keep track of how many sounds are loaded
Private loadonly_gl_ShaderLoadingQueue
loadonly_gl_ShaderLoadingQueue: Queue<KeyPath_Shader>
Private loadonly_gl_ShaderProgramsLoaded
loadonly_gl_ShaderProgramsLoaded: number
Private loadonly_gl_ShaderProgramsToLoad
loadonly_gl_ShaderProgramsToLoad: number
Private loadonly_imageLoadingQueue
loadonly_imageLoadingQueue: Queue<KeyPathPair>
The queue of images we must load
Private loadonly_imagesLoaded
loadonly_imagesLoaded: number
Number to keep track of how many images need to be loaded
Private loadonly_imagesToLoad
loadonly_imagesToLoad: number
Number to keep track of how many images are loaded
Private loadonly_jsonLoaded
loadonly_jsonLoaded: number
Private loadonly_jsonLoadingQueue
loadonly_jsonLoadingQueue: Queue<KeyPathPair>
Private loadonly_jsonToLoad
loadonly_jsonToLoad: number
Private loadonly_spritesheetLoadingQueue
loadonly_spritesheetLoadingQueue: Queue<KeyPathPair>
The queue of tilemaps we must load
Private loadonly_spritesheetsLoaded
loadonly_spritesheetsLoaded: number
Number to keep track of how many tilemaps need to be loaded
Private loadonly_spritesheetsToLoad
loadonly_spritesheetsToLoad: number
Number to keep track of how many tilemaps are loaded
Private loadonly_tilemapLoadingQueue
loadonly_tilemapLoadingQueue: Queue<KeyPathPair>
The queue of tilemaps we must load
Private loadonly_tilemapsLoaded
loadonly_tilemapsLoaded: number
Number to keep track of how many tilemaps need to be loaded
Private loadonly_tilemapsToLoad
loadonly_tilemapsToLoad: number
Number to keep track of how many tilemaps are loaded
Private loadonly_typesToLoad
loadonly_typesToLoad: number
The total number of "types" of things that need to be loaded (i.e. images and tilemaps)
onLoadComplete
onLoadComplete: Function
A function that is called when loading completes
onLoadProgress
onLoadProgress: Function
A function that is called when loading progresses
Private resourcesToKeep
resourcesToKeep: ResourceReference[]
A list of resources to keep until further notice
Private resourcesToUnload
resourcesToUnload: ResourceReference[]
A list of resources that will be unloaded at the end of the current scene
Private spritesheets
spritesheets: Map<Spritesheet>
A map of the tilemaps that are currently loaded and (presumably) being used by the scene
Private tilemaps
tilemaps: Map<TiledTilemapData>
A map of the tilemaps that are currently loaded and (presumably) being used by the scene
Static Private instance
instance: ResourceManager
Methods
audio
audio(key: string, path: string): void
Loads an audio file
Parameters
key: string
The key to associate with the loaded audio file
path: string
The path to the audio file to load
Returns void
createBuffer
createBuffer(key: string): void
Parameters
key: string
Returns void
Private createShaderProgram
createShaderProgram(vShaderSource: string, fShaderSource: string): WebGLProgram[]
Parameters
vShaderSource: string
fShaderSource: string
Returns WebGLProgram[]
Private createWebGLTexture
createWebGLTexture(imageKey: string, image: HTMLImageElement): void
Parameters
imageKey: string
image: HTMLImageElement
Returns void
Private finishLoading
finishLoading(callback: Function): void
Parameters
callback: Function
Returns void
Private finishLoadingAudio
finishLoadingAudio(callback: Function): void
Finish loading an audio file. Calls the callback functon if this is the last audio sample being loaded.
Parameters
callback: Function
The function to call if this is the last audio file to load
Returns void
Private finishLoadingImage
finishLoadingImage(callback: Function): void
Finish loading an image. If this is the last image, it calls the callback function
Parameters
callback: Function
The function to call if this is the last image
Returns void
Private finishLoadingObject
finishLoadingObject(callback: Function): void
Finish loading an object. If this is the last object, it calls the callback function
Parameters
callback: Function
The function to call if this is the last object
Returns void
Private finishLoadingSpritesheet
finishLoadingSpritesheet(callback: Function): void
Finish loading a spritesheet. Calls the callback function if this is the last spritesheet being loaded
Parameters
callback: Function
The function to call if this is the last spritesheet to load
Returns void
Private finishLoadingTilemap
finishLoadingTilemap(callback: Function): void
Finish loading a tilemap. Calls the callback function if this is the last tilemap being loaded
Parameters
callback: Function
The function to call if this is the last tilemap to load
Returns void
getAudio
getAudio(key: string): AudioBuffer
Retrieves a loaded audio file
Parameters
key: string
The key of the audio file to load
Returns AudioBuffer
The AudioBuffer created from the loaded audio fle
getBuffer
getBuffer(key: string): WebGLBuffer
Parameters
key: string
Returns WebGLBuffer
getImage
getImage(key: string): HTMLImageElement
Retrieves a loaded image
Parameters
key: string
The key of the loaded image
Returns HTMLImageElement
The image element associated with this key
Private getLoadPercent
getLoadPercent(): number
Returns number
getObject
getObject(key: string): Record<string, any>
Retreives a loaded object
Parameters
key: string
The key of the loaded object
Returns Record<string, any>
The object data associated with the key
getShaderProgram
getShaderProgram(key: string): WebGLProgram
Parameters
key: string
Returns WebGLProgram
getSpritesheet
getSpritesheet(key: string): Spritesheet
Retrieves a loaded spritesheet
Parameters
key: string
The key of the spritesheet to load
Returns Spritesheet
The loaded Spritesheet
getTexture
getTexture(key: string): number
Parameters
key: string
Returns number
Private getTextureID
getTextureID(id: number): number
Parameters
id: number
Returns number
getTilemap
getTilemap(key: string): TiledTilemapData
Retreives a loaded tilemap
Parameters
key: string
The key of the loaded tilemap
Returns TiledTilemapData
The tilemap data associated with the key
Private gl_FinishLoadingShader
gl_FinishLoadingShader(callback: Function): void
Parameters
callback: Function
Returns void
Private gl_LoadShader
gl_LoadShader(key: string, vpath: string, fpath: string, callbackIfLast: Function): void
Parameters
key: string
vpath: string
fpath: string
callbackIfLast: Function
Returns void
Private gl_LoadShadersFromQueue
gl_LoadShadersFromQueue(onFinishLoading: Function): void
Parameters
onFinishLoading: Function
Returns void
image
image(key: string, path: string): void
Loads an image from file
Parameters
key: string
The key to associate the loaded image with
path: string
The path to the image to load
Returns void
keepAudio
keepAudio(key: string): void
Tells the resource manager to keep this resource
Parameters
key: string
The key of the resource
Returns void
keepImage
keepImage(key: string): void
Tells the resource manager to keep this resource
Parameters
key: string
The key of the resource
Returns void
keepObject
keepObject(key: string): void
Tells the resource manager to keep this resource
Parameters
key: string
The key of the resource
Returns void
Private keepResource
keepResource(key: string, type: ResourceType): void
Parameters
key: string
type: ResourceType
Returns void
keepShader
keepShader(key: string): void
Tells the resource manager to keep this resource
Parameters
key: string
The key of the resource
Returns void
keepSpritesheet
keepSpritesheet(key: string): void
Tells the resource manager to keep this resource
Parameters
key: string
The key of the resource
Returns void
keepTilemap
keepTilemap(key: string): void
Tells the resource manager to keep this resource
Parameters
key: string
The key of the resource
Returns void
Private loadAudio
loadAudio(key: string, path: string, callbackIfLast: Function): void
Load a singular audio file
Parameters
key: string
The key to the audio file to load
path: string
The path to the audio file to load
callbackIfLast: Function
The function to call if this is the last audio file to load
Returns void
Private loadAudioFromQueue
loadAudioFromQueue(onFinishLoading: Function): void
Loads all audio currently in the tilemap loading queue
Parameters
onFinishLoading: Function
The function to call when tilemaps are done loading
Returns void
Private loadFragmentShader
loadFragmentShader(shaderSource: string): WebGLShader
Parameters
shaderSource: string
Returns WebGLShader
loadImage
loadImage(key: string, path: string, isDependency: boolean, callbackIfLast: Function): void
Loads a singular image
Parameters
key: string
The key of the image to load
path: string
The path to the image to load
isDependency: boolean
callbackIfLast: Function
The function to call if this is the last image
Returns void
Private loadImagesFromQueue
loadImagesFromQueue(onFinishLoading: Function): void
Loads all images currently in the image loading queue
Parameters
onFinishLoading: Function
The function to call when there are no more images to load
Returns void
loadObject
loadObject(key: string, path: string, callbackIfLast: Function): void
Loads a singular object
Parameters
key: string
The key of the object to load
path: string
The path to the object to load
callbackIfLast: Function
The function to call if this is the last object
Returns void
Private loadObjectsFromQueue
loadObjectsFromQueue(onFinishLoading: Function): void
Loads all objects currently in the object loading queue
Parameters
onFinishLoading: Function
The function to call when there are no more objects to load
Returns void
loadResourcesFromQueue
loadResourcesFromQueue(callback: Function): void
Loads all resources currently in the queue
Parameters
callback: Function
The function to cal when the resources are finished loading
Returns void
Private loadShader
loadShader(type: number, shaderSource: string): WebGLShader
Parameters
type: number
shaderSource: string
Returns WebGLShader
Private loadSpritesheet
loadSpritesheet(key: string, pathToSpritesheetJSON: string, callbackIfLast: Function): void
Loads a singular spritesheet
Parameters
key: string
The key of the spritesheet to load
pathToSpritesheetJSON: string
The path to the spritesheet JSON file
callbackIfLast: Function
The function to call if this is the last spritesheet
Returns void
Private loadSpritesheetsFromQueue
loadSpritesheetsFromQueue(onFinishLoading: Function): void
Loads all spritesheets currently in the spritesheet loading queue
Parameters
onFinishLoading: Function
The function to call when the spritesheets are done loading
Returns void
Private loadTextFile
loadTextFile(textFilePath: string, callback: Function): void
Parameters
textFilePath: string
callback: Function
Returns void
Private loadTilemap
loadTilemap(key: string, pathToTilemapJSON: string, callbackIfLast: Function): void
Loads a singular tilemap
Parameters
key: string
The key of the tilemap
pathToTilemapJSON: string
The path to the tilemap JSON file
callbackIfLast: Function
The function to call if this is the last tilemap to load
Returns void
Private loadTilemapsFromQueue
loadTilemapsFromQueue(onFinishLoading: Function): void
Loads all tilemaps currently in the tilemap loading queue
Parameters
onFinishLoading: Function
The function to call when loading is complete
Returns void
Private loadVertexShader
loadVertexShader(shaderSource: string): WebGLShader
Parameters
shaderSource: string
Returns WebGLShader
object
object(key: string, path: string): void
Loads an object from a json file.
Parameters
key: string
The key to associate with the loaded object
path: string
The path to the json file to load
Returns void
shader
shader(key: string, vShaderFilepath: string, fShaderFilepath: string): void
Enqueues loading of a new shader program
Parameters
key: string
The key of the shader program
vShaderFilepath: string
fShaderFilepath: string
Returns void
spritesheet
spritesheet(key: string, path: string): void
Loads a spritesheet from file
Parameters
key: string
The key to associate the loaded spritesheet with
path: string
The path to the spritesheet to load
Returns void
tilemap
tilemap(key: string, path: string): void
Load a tilemap from a json file. Automatically loads related images
Parameters
key: string
The key to associate with the loaded tilemap
path: string
The path to the tilemap to load
Returns void
unloadAllResources
unloadAllResources(): void
Deletes references to all resources in the resource manager
Returns void
Private unloadResource
unloadResource(resource: ResourceReference): void
Parameters
resource: ResourceReference
Returns void
update
update(deltaT: number): void
Parameters
deltaT: number
Returns void
useWebGL
useWebGL(flag: boolean, gl: WebGLRenderingContext): void
Activates or deactivates the use of WebGL
Parameters
flag: boolean
True if WebGL should be used, false otherwise
gl: WebGLRenderingContext
The instance of the graphics context, if applicable
Returns void
Static getInstance
getInstance(): ResourceManager
Returns the current instance of this class or a new instance if none exist
Returns ResourceManager
The resource manager
