Wolfie2D - v1.0.0: UILayer
Module: Scene/Layers/UILayer
Class UILayer
A Layer strictly to be used for managing UIElements. This is intended to be a Layer that always stays in the same place, and thus renders things like a HUD or an inventory without taking into consideration the \reference[Viewport] scroll.
Hierarchy-Diagram
Legend
class
public property
protected property
public method
Hierarchy
ParallaxLayer
UILayer
Index
Constructors
constructor
Properties
alpha
depth
hidden
items
name
parallax
paused
scene
ySort
Methods
addNode
disable
enable
getAlpha
getDepth
getItems
getName
getYSort
isHidden
isPaused
removeNode
setAlpha
setDepth
setHidden
setPaused
setYSort
Constructors
constructor
new UILayer(scene: Scene, name: string): UILayer
Overrides ParallaxLayer.constructor
Creates a new UILayer. Use addUILayer() in @reference[Scene] to add a layer of this type to your game.
Parameters
scene: Scene
The Scene to add this UILayer to
name: string
The name of the UILayer
Returns UILayer
Properties
Protected alpha
alpha: number
Inherited from ParallaxLayer.alpha
The global alpha level of this layer
Protected depth
depth: number
Inherited from ParallaxLayer.depth
The depth of this layer compared to other layers
Protected hidden
hidden: boolean
Inherited from ParallaxLayer.hidden
Whether this layer is hidden from being rendered or not
Protected items
items: GameNode[]
Inherited from ParallaxLayer.items
An array of the GameNodes that belong to this layer
Protected name
name: string
Inherited from ParallaxLayer.name
The name of this layer
parallax
parallax: Vec2
Inherited from ParallaxLayer.parallax
The value of the parallax of the Layer
Protected paused
paused: boolean
Inherited from ParallaxLayer.paused
Whether this layer is paused or not
Protected scene
scene: Scene
Inherited from ParallaxLayer.scene
The scene this layer belongs to
Protected ySort
ySort: boolean
Inherited from ParallaxLayer.ySort
Whether or not this layer should be ysorted
Methods
addNode
addNode(node: GameNode): void
Inherited from ParallaxLayer.addNode
Adds a node to this layer
Parameters
node: GameNode
The node to add to this layer.
Returns void
disable
disable(): void
Inherited from ParallaxLayer.disable
Pauses this scene and hides it
Returns void
enable
enable(): void
Inherited from ParallaxLayer.enable
Unpauses this layer and makes it visible
Returns void
getAlpha
getAlpha(): number
Inherited from ParallaxLayer.getAlpha
Gets the opacity of the layer
Returns number
The opacity
getDepth
getDepth(): number
Inherited from ParallaxLayer.getDepth
Retrieves the depth of the layer.
Returns number
The depth
getItems
getItems(): GameNode[]
Inherited from ParallaxLayer.getItems
Retreives all GameNodes from this layer
Returns GameNode[]
an Array that contains all of the GameNodes in this layer.
getName
getName(): string
Inherited from ParallaxLayer.getName
Retreives the name of the layer
Returns string
The name of the layer
getYSort
getYSort(): boolean
Inherited from ParallaxLayer.getYSort
Gets the ySort status of the scene
Returns boolean
True if ySorting is occurring, false otherwise
isHidden
isHidden(): boolean
Inherited from ParallaxLayer.isHidden
Returns the hideen value of the lyaer
Returns boolean
True if the scene is hidden, false otherwise
isPaused
isPaused(): boolean
Inherited from ParallaxLayer.isPaused
Returns whether or not the layer is paused
Returns boolean
removeNode
removeNode(node: GameNode): void
Inherited from ParallaxLayer.removeNode
Removes a node from this layer
Parameters
node: GameNode
The node to remove
Returns void
true if the node was removed, false otherwise
setAlpha
setAlpha(alpha: number): void
Inherited from ParallaxLayer.setAlpha
Sets the opacity of the layer
Parameters
alpha: number
The new opacity value in the range [0, 1]
Returns void
setDepth
setDepth(depth: number): void
Inherited from ParallaxLayer.setDepth
Sets the depth of the layer compared to other layers. A larger number means the layer will be closer to the screen.
Parameters
depth: number
The depth of the layer.
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from ParallaxLayer.setHidden
Sets the layer's hidden value. If hidden, a layer will not be rendered, but will still update
Parameters
hidden: boolean
The hidden value of the layer
Returns void
setPaused
setPaused(pauseValue: boolean): void
Inherited from ParallaxLayer.setPaused
Pauses/Unpauses the layer. Affects all elements in this layer
Parameters
pauseValue: boolean
True if the layer should be paused, false if not
Returns void
setYSort
setYSort(ySort: boolean): void
Inherited from ParallaxLayer.setYSort
Sets whether or not the scene will ySort automatically. ySorting means that CanvasNodes on this layer will have their depth sorted depending on their y-value. This means that if an object is "higher" in the scene, it will sort behind objects that are "lower". This is useful for 3/4 view games, or similar situations, where you sometimes want to be in front of objects, and other times want to be behind the same objects.
Parameters
ySort: boolean
True if ySorting should be active, false if not
Returns void
